[gd_scene format=3 uid="uid://cq71prtrwwegw"]

[ext_resource type="TileSet" uid="uid://on0xx8elxuqt" path="res://assets/tilesets/walls.tres" id="3_nok02"]

[node name="Floor_2" type="Node2D" unique_id=545263436]

[node name="Floor" type="ColorRect" parent="." unique_id=232449562]
offset_right = 320.0
offset_bottom = 320.0
color = Color(0.78431374, 0.6392157, 0.85490197, 1)

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=1257321467 groups=["wall"]]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 1, 0, 3, 0, 0, 0, 16, 0, 6, 0, 0, 0, 1, 0, 2, 0, 0, 0, 16, 0, 6, 0, 0, 0, 3, 0, 2, 0, 0, 0, 16, 0, 6, 0, 0, 0, 4, 0, 2, 0, 0, 0, 16, 0, 6, 0, 0, 0)
tile_set = ExtResource("3_nok02")
