[gd_scene format=3 uid="uid://c115cr5ya0hef"]

[ext_resource type="TileSet" uid="uid://on0xx8elxuqt" path="res://assets/tilesets/walls.tres" id="1_da718"]
[ext_resource type="PackedScene" uid="uid://4ativjv3wmjo" path="res://entities/player/Player.tscn" id="1_kysmn"]
[ext_resource type="PackedScene" uid="uid://bu3jrh244lpqn" path="res://entities/enemies/Monster1.tscn" id="2_0f733"]

[node name="World" type="Node2D" unique_id=545263436]

[node name="Floor" type="ColorRect" parent="." unique_id=232449562]
offset_right = 320.0
offset_bottom = 320.0
color = Color(0.78431374, 0.6392157, 0.85490197, 1)

[node name="Player" parent="." unique_id=1850533975 instance=ExtResource("1_kysmn")]
position = Vector2(128, 256)

[node name="Monster1" parent="." unique_id=616903997 instance=ExtResource("2_0f733")]
position = Vector2(128, 0)

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=1257321467 groups=["wall"]]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 1, 0, 3, 0, 0, 0, 16, 0, 6, 0, 0, 0, 1, 0, 2, 0, 0, 0, 16, 0, 6, 0, 0, 0, 3, 0, 2, 0, 0, 0, 16, 0, 6, 0, 0, 0, 4, 0, 2, 0, 0, 0, 16, 0, 6, 0, 0, 0)
tile_set = ExtResource("1_da718")
