; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ATB_Tower_Climber"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameConfig="*uid://pnb5saoyorbu"
EventBus="*uid://cxi7xgq07lxsl"
SkillDB="*uid://c72hcka0dy8tx"
EntityDB="*uid://d2d4lcb4ig0xt"
ItemDB="*res://config/item_db.gd"


[display]

window/size/viewport_width=768
window/size/viewport_height=1366
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom_font="uid://fmp67g4t8qlg"

[internationalization]

locale/translations=PackedStringArray("res://locale/texts.zh_CN.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
