[gd_scene format=3 uid="uid://4ativjv3wmjo"]

[ext_resource type="Script" uid="uid://w2go3lnmd7n2" path="res://scripts/player_map.gd" id="1_mab2k"]
[ext_resource type="Texture2D" uid="uid://c6p147cb0hf3" path="res://assets/sprites/blonde_man.png" id="2_453mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frjq3"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3c03"]
atlas = ExtResource("2_453mm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaotn"]
atlas = ExtResource("2_453mm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lhm"]
atlas = ExtResource("2_453mm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pwj0"]
atlas = ExtResource("2_453mm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3a8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3c03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaotn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pwj0")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D" unique_id=1850533975]
script = ExtResource("1_mab2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=539588130]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_frjq3")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=88294509]
position = Vector2(32, 32)
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=839586936]
position = Vector2(32, 32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k3a8i")
animation = &"walk"
frame = 2
frame_progress = 0.6935746

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
