[gd_scene format=3 uid="uid://4ativjv3wmjo"]

[ext_resource type="Script" uid="uid://w2go3lnmd7n2" path="res://scripts/player_map.gd" id="1_mab2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frjq3"]
size = Vector2(64, 64)

[node name="Player" type="Area2D" unique_id=1850533975]
script = ExtResource("1_mab2k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1943866640]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.6901961, 0.8784314, 0.9019608, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=539588130]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_frjq3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
