[gd_scene format=3 uid="uid://dmm68ujtpew25"]

[ext_resource type="Script" uid="uid://dblvpij1fouy8" path="res://scripts/battle_ui.gd" id="1_o3edr"]

[node name="BattleUI" type="Control" unique_id=1044644206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3edr")

[node name="Background" type="ColorRect" parent="." unique_id=349386563]
modulate = Color(1, 1, 1, 0.8039216)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TopTimeline" type="ColorRect" parent="." unique_id=658493728]
layout_mode = 0
offset_right = 320.0
offset_bottom = 32.0
color = Color(0.5882353, 0.29411766, 0, 1)

[node name="CenterStats" type="HBoxContainer" parent="." unique_id=1287519533]
layout_mode = 0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 128.0

[node name="PlayerStatsBox" type="VBoxContainer" parent="CenterStats" unique_id=1861862475]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CenterStats/PlayerStatsBox" unique_id=1459102564]
layout_mode = 2

[node name="CurrentHPLabel" type="Label" parent="CenterStats/PlayerStatsBox" unique_id=1825167159]
layout_mode = 2

[node name="AtkLabel" type="Label" parent="CenterStats/PlayerStatsBox" unique_id=1277343918]
layout_mode = 2

[node name="DefLabel" type="Label" parent="CenterStats/PlayerStatsBox" unique_id=545152757]
layout_mode = 2

[node name="EnemyStatsBox" type="VBoxContainer" parent="CenterStats" unique_id=1680291807]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CenterStats/EnemyStatsBox" unique_id=540450067]
layout_mode = 2

[node name="CurrentHPLabel" type="Label" parent="CenterStats/EnemyStatsBox" unique_id=371873318]
layout_mode = 2

[node name="AtkLabel" type="Label" parent="CenterStats/EnemyStatsBox" unique_id=1334319758]
layout_mode = 2

[node name="DefLabel" type="Label" parent="CenterStats/EnemyStatsBox" unique_id=639467706]
layout_mode = 2

[node name="PlayerImage" type="AnimatedSprite2D" parent="." unique_id=695743382]
position = Vector2(39, 249)
animation = &"idle"

[node name="EnemyImage" type="AnimatedSprite2D" parent="." unique_id=284654120]
position = Vector2(254, 252)
animation = &"idle"
