[gd_scene format=4 uid="uid://cq71prtrwwegw"]

[ext_resource type="PackedScene" uid="uid://chxhpg3vjjyn3" path="res://scenes/interactables/stair.tscn" id="2_ju5ti"]
[ext_resource type="Script" uid="uid://cn0f42sorr7vg" path="res://scripts/stair.gd" id="3_4knrn"]
[ext_resource type="TileSet" uid="uid://on0xx8elxuqt" path="res://assets/tilesets/walls.tres" id="3_nok02"]

[node name="Floor_2" type="Node2D" unique_id=545263436]

[node name="Floor" type="ColorRect" parent="." unique_id=232449562]
offset_right = 320.0
offset_bottom = 320.0
color = Color(0.78431374, 0.6392157, 0.85490197, 1)

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=1257321467 groups=["wall"]]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAEAAAARAAYAAAACAAAAAAARAAYAAAACAAEAAAARAAYAAAACAAIAAAARAAYAAAACAAMAAAARAAYAAAABAAMAAAARAAYAAAADAAMAAAARAAYAAAA=")
tile_set = ExtResource("3_nok02")

[node name="Stair12" parent="." unique_id=536202918 instance=ExtResource("2_ju5ti")]
position = Vector2(32, 32)
script = ExtResource("3_4knrn")

[node name="Stair23" parent="." unique_id=87648935 instance=ExtResource("2_ju5ti")]
position = Vector2(288, 32)
script = ExtResource("3_4knrn")
target_floor = 3
