[gd_scene format=3 uid="uid://bu3jrh244lpqn"]

[ext_resource type="Script" uid="uid://c7phh77w8blm2" path="res://scripts/enemy_map.gd" id="1_8r66r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3a8i"]
size = Vector2(64, 64)

[node name="Monster1" type="Area2D" unique_id=616903997 groups=["enemy"]]
script = ExtResource("1_8r66r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1615167782]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.4117647, 0.43137255, 0.4509804, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104811507]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_k3a8i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
