[gd_scene format=3 uid="uid://4ativjv3wmjo"]

[ext_resource type="Script" uid="uid://w2go3lnmd7n2" path="res://scripts/player_map.gd" id="1_mab2k"]
[ext_resource type="SpriteFrames" uid="uid://bfk7ffxfi04ti" path="res://resources/spirits/player.tres" id="2_453mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frjq3"]
size = Vector2(64, 64)

[node name="Player" type="Area2D" unique_id=1850533975]
script = ExtResource("1_mab2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=539588130]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_frjq3")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=88294509]
position = Vector2(32, 32)
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=839586936]
position = Vector2(32, 32)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_453mm")
animation = &"walk"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
